<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Xamarin.Services\NeilvynSampleBlueprint.Mobile.Xamarin.Services.csproj" />
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Xamarin.UI\NeilvynSampleBlueprint.Mobile.Xamarin.UI.csproj" />
  </ItemGroup>

</Project>
