# Xamarin

NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Common/: NeilvynSampleBlueprint.Mobile.Common.csproj
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Common/Constants/: AppConstants.cs  Database.cs  Server.cs  SharedKeys.cs  ViewNames.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Common/Exceptions/: NoIntBluetConnectivityException.cs  ServerErrorException.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Common/Extensions/: DateExtensions.cs  EnumerableExtensions.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Common/Localization/: AppResources.Designer.cs  AppResources.resx
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Domain/: IServiceMapper.cs  NeilvynSampleBlueprint.Mobile.Domain.csproj
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Domain/Logging/: IAppCenterLogger.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Domain/Persistance/: IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.UnitTests/: NeilvynSampleBlueprint.Mobile.UnitTests.csproj  ServiceMapperTests.cs  UserServiceTests.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.UnitTests/Converters/: BoolToMaskIconConverterTests.cs  BooleanNegateConverterTests.cs  ListToCommaDelimitedStringConverterTests.cs  NullableDateToStringConverterTests.cs  PickerValueToStringConverterTests.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.UnitTests/ViewModels/: MainViewModelTests.cs  UserListViewModelTests.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.UnitTests/WebServices/: UserWebServiceTests.cs  WebServiceTestBase.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Common/: NeilvynSampleBlueprint.Mobile.Xamarin.Common.csproj  TaskRunner.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Common/Converters/: BooleanNegateConverter.cs  ListToCommaDelimitedStringConverter.cs  NullableDateToStringConverter.cs  NullableTimeToStringConverter.cs  PickerValueToStringConverter.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Common/Dialogs/: AlertDialogModel.cs  AlertDialogParam.cs  ConfirmDialogModel.cs  ConfirmDialogParam.cs  LoadingDialogModel.cs  LoadingDialogParam.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Common/Exceptions/: PageNotYetImplementedException.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Common/Models/: UserItemModel.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Common/Validations/: EmailValidation.cs  PasswordValidation.cs  StringValidatableObject.cs  ValidatableObject.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Common/ViewModels/: LoginViewModel.cs  MainViewModel.cs  UserListViewModel.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Common/ViewModels/Base/: NotifyPropertyChanged.cs  ViewModel.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Domain/: IEmpty.cs  ITaskRunner.cs  NeilvynSampleBlueprint.Mobile.Xamarin.Domain.csproj
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Domain/Navigation/: IMainPage.cs  INavigationService.cs  IPageResolver.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Domain/Services/: IAppDialogService.cs  IAppInformationService.cs  IConnectivity.cs  ISecuredStorage.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Domain/Validations/: IValidationRule.cs  IValidity.cs  ValidationState.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Domain/ViewModels/: IInitializeAsync.cs  ISubscriber.cs  IViewModel.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Domain/Views/: AppContentPageBase.cs  DialogBase.cs  IViewModelTypeExposed.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Domain/Web/: IUserApi.cs  IUserService.cs  IUserWebService.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Services/: AppDialogService.cs  AppInformationService.cs  NeilvynSampleBlueprint.Mobile.Xamarin.Services.csproj  SecuredStorage.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Services/Logging/: AppCenterLogger.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Services/Mapping/: EntityDataObjectProfile.cs  ServiceMapper.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Services/Navigation/: NavigationService.cs  PageResolver.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Services/Persistance/: MobileDbContext.cs  Repository.cs  UnitOfWork.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.Services/Web/: Connectivity.cs  HttpClientProvider.cs  HttpLoggingHandler.cs  UserService.cs  UserWebService.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NeilvynSampleBlueprint.Mobile.Xamarin.UI.csproj
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/Converters/: BoolToMaskIconConverter.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/CustomControls/: ActionButton.xaml  ActionButton.xaml.cs  Adornment.cs  CustomCheckBox.xaml  CustomCheckBox.xaml.cs  InputWrapper.xaml  InputWrapper.xaml.cs  NullableDatePicker.cs  NullableTimePicker.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/CustomControls/Effects/: NoBorderEffect.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/Resources/: Colors.xaml  Colors.xaml.cs  ControlTemplates.xaml  ControlTemplates.xaml.cs  Converters.xaml  Converters.xaml.cs  FontAwesomeIcons.cs  FontelloIcons.cs  Fonts.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
NeilvynSampleBlueprint/NeilvynSampleBlueprint.Mobile.Xamarin.UI/Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  (+4 more)
(+37 files in other folders)
