<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesomeRegular.ttf" />
    <None Remove="Resources\Fonts\FontAwesomeSolid.ttf" />
    <None Remove="Resources\Fonts\fontello.ttf" />
    <None Remove="Resources\Fonts\LatoBold.ttf" />
    <None Remove="Resources\Fonts\LatoLight.ttf" />
    <None Remove="Resources\Fonts\LatoRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeSolid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fontello.ttf" />
    <EmbeddedResource Include="Resources\Fonts\LatoBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\LatoLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\LatoRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Common\NeilvynSampleBlueprint.Mobile.Common.csproj" />
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Xamarin.Common\NeilvynSampleBlueprint.Mobile.Xamarin.Common.csproj" />
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Xamarin.Domain\NeilvynSampleBlueprint.Mobile.Xamarin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\ActionButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\CustomCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\InputWrapper.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\AlertDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\ConfirmDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\LoadingDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>