<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Common\NeilvynSampleBlueprint.Mobile.Common.csproj" />
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Domain\NeilvynSampleBlueprint.Mobile.Domain.csproj" />
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Xamarin.Domain\NeilvynSampleBlueprint.Mobile.Xamarin.Domain.csproj" />
  </ItemGroup>

</Project>
