<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
	<PackageReference Include="Refit" Version="6.3.2" />
	<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Common\NeilvynSampleBlueprint.Mobile.Common.csproj" />
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Domain\NeilvynSampleBlueprint.Mobile.Domain.csproj" />
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Xamarin.Common\NeilvynSampleBlueprint.Mobile.Xamarin.Common.csproj" />
    <ProjectReference Include="..\NeilvynSampleBlueprint.Mobile.Xamarin.Domain\NeilvynSampleBlueprint.Mobile.Xamarin.Domain.csproj" />
  </ItemGroup>

</Project>
